@import "../components/variables"

/* Medium Devices, Desktops */
@media only screen and (max-width : 930px)
  .features-item
    margin-right: 0

  .expirience-item-dots:after
    letter-spacing: -2px
    font-size: 3.286em
    right: -12px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .features-item
    margin-right: 0

  .expirience
    &-item
      margin-bottom: 100px
      max-width: 300px
      &-dots
        &:after
          content: "..."
          transform: rotate(90deg)
          letter-spacing: 7px
          font-size: 4.286em
          position: absolute
          top: 370px
          left: 30px
          color: $white-text



/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  input
    font-size: 0.563rem
  &::placeholder
    font-size: 0.563rem

  a:link, a:visited
    font-size: 0.563rem
  p
    font-size: 0.688rem
  h3
    font-size: 1.6rem
  h4
    font-size: 1.1rem

  .small-font
    font-size: 0.5rem

  .footer-font-size
    font-size: 0.750rem

  .blockquote-footer
    font-size: 0.8rem

  .icon-expirience:before
    font-size: 2rem

  .expirience-item-bg:after
    width: 50px
    height: 50px

  .border-circle
    padding: 50px

  .expirience-item-dots:after
    top: 260px
    left: 20px
    font-size: 3.286em

  .big-font
    font-size: 2.2rem

  .button-top-login
    a
      display: inline-block

  .section-header
    padding-top: 40px
    margin-bottom: 30px
    h3
      margin-bottom: 50px

  .jumbotron
    top: 25%

  .superb-features
    li
      margin: 0 20px

  .input-search
    padding: 0 10px

  .top-header
    font-size: 12px

  .navbar
    &-nav
      margin-top: 30px
      align-items: stretch

    &-item
      width: 100%

  .post
    max-width: 290px

  .footer-bottom
    p
      max-width: 150px

  .blog-grid-info
    ul
      margin-bottom: 15px
