.aside
  &-categories
    li
      line-height: 35px
      border-bottom: 1px solid lighten($light-grey-color, 30%)
      &:last-child
        border: none

      a:before
        font-size: 25px


  &-recent-comments
    li
      border-bottom: 1px solid lighten($light-grey-color, 30%)

      &:last-child
        border: none

  &-latest-works
    overflow-x: hidden

    .carousel-control-next, .carousel-control-prev
      top: 180px

    .carousel-control-prev
      left: 60px

    .carousel-control-next
      right: 60px

  &-tag-cloud
    a, a:link, a:visited
      color: $accent-color

    a:hover, a:focus
      background: $accent-color
      color: $white-text

    li
      margin-bottom: 12px
      display: inline-block

.carousel-control
  &-next-icon, &-prev-icon
    width: 7px
    height: 15px
    background-image: url("../../images/chevron-right.png")

  &-prev-icon
    background-image: url("../../images/chevron-left.png")

