.section

  &-colored
    color: $white-text

  &-amber
    color: $white-text
    background: $accent-color

.bg-image
  background: 50% 50% no-repeat
  background-size: cover

  &-latest-work
    background-image: url("../../../images/bg-1680x740.png")

  &-feedback
    background-image: url("../../../images/bg-1680x450.png")



