.bg-image
  background: 50% 50% no-repeat
  background-size: cover

  &-latest-work
    background-image: url("../../images/bg-1680x740.png")

  &-blog-grid
    background-image: url("../../images/bg-1680x300.png")