.blockquote-main
  max-width: 600px
  padding-top: 10%
  position: relative
  &:before
    left: 50%
    transform: translateX(-50%)
    position: absolute
    top: -30px
    color: $accent-color
    font: 120px Georgia, sans-serif
    content: "\201D"

  &-footer-full-size
    font-size: 100%

