.border
  &-bottom
    position: relative
    &:before
      bottom: 0
      width: 90%
      content: ""
      position: absolute
      height: 1px
      background: #c3c3c3
      left: 50%
      transform: translate(-50%)
  &-circle
    border: 5px $white-text solid
    border-radius: 50%
    padding: 100px
  &-default
    border: 1px #eeeeee solid
