.button
  transition: $transition
  font-weight: 300
  text-transform: uppercase
  padding: 5px 20px
  border-radius: 0


  &-top-login
    a
      font-size: 14px
      margin-left: 2.143rem

  &-search
    background: none
    border: none
    color: $top-header-text-color
    margin-left: -32px
    outline: none

  &-color
    border: $accent-color 3px solid
    background: $accent-color

    &:hover
      background: inherit
      color: $accent-color

  &-transparent
    border: $accent-color 3px solid
    &:link, &:visited
      color: $accent-color

    &:hover
      background: $accent-color
      &:link, &:visited
        color: $white-text

  &-welcome
    margin: 10% 1%

  &-mb
    margin-bottom: 100px

  &-amber
    border-color: $white-text

    &:link, &:visited
      color: $white-text

    &:hover
      background: $white-text

      &:link, &:visited
        color: $accent-color

  &-icon
    i
      padding-left: 15px

  &-no-bg
    background: none
