.card-img-overlay
  padding: 0
.card-bottom
  background: #3d3d3d
.card-text
  color: $accent-color
  font-size: 11px
.card
  border: none
  &-img-top
    border-radius: 0

.like
  color: $accent-color
  position: relative
  &:before
    color: $white-text
    left: 50%
    transform: translateX(-50%)
    bottom: 40px
    position: absolute
    font-family: FontAwesome,sans-serif
    content: "\f004"