.card
  border-radius: 0
  position: relative
  &-img-overlay
    padding: 0

    .icon-list
      display: none

    &:hover
      .icon-list
        display: flex

  &-bottom
    background: $card-bottom-bg
    &-white-bg
      background: $white-text

  &-img-top
    transition: $transition
    opacity: 0.6
    border-radius: 0

  &:hover
    .card-img-top
      opacity: 1

    .card-text-wrap, .like-numeral
      display: none

  &-team
    max-width: 210px

  &-name
    margin: -25px auto 0
    background: $white-text
    width: 120px


