.accent-text
  color: $accent-color
.accent-bg
  background: $accent-color
.white-bg
  background: #fff
.white-text
  color: $white-text
.top-header-bg-color
  background: $top-header-color
.top-header-text-color
  color: $top-header-text-color
.light-grey-color
  color: #c4c4c4