.colored-border
  position: relative
  &:before
    content: ""
    width: 100%
    position: absolute
    top: 0
    left: 0

  @each $color in $color-list-header
    $i: $i + 1
    &:nth-child(#{$i}):before
      border-top: 10px $color solid

    &:nth-child(#{$i}) .nav-link:focus, &:nth-child(#{$i}) .nav-link:hover
      color: $color

  &-footer
    &:before
      content: ""
      width: 100%
      position: absolute
      top: 0
      left: 0

    @each $color in $color-list-footer
      $i: $i + 1
      &:nth-child(#{$i}):before
        border-top: 15px $color solid
