.comments
  background: #ecf0f3
  input, textarea
    width: 200px
    display: block
    border: none
    border-top: 1px $accent-color solid

  textarea
    width: 100%
    resize: none
  &-article
    border: 5px solid $white-text
    background: $white
    cursor: pointer
    &:hover
      border: 5px solid #dee7ed
      .comments-reply
        display: block
    .comments-reply
      color: $accent-color
      display: none
  &-user
    a:link, a:visited
      font-size: 14px
      &:hover
        box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.3)

  &-not-admin
    margin-left: 35px