.expirience
  &-item
    &-bg
      width: 100px
      height: 100px
      &:before
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        font-size: 60px
        background: #000