h2
  font: $h2-font

h3
  font: $h3-font

h4
  font: $h4-font

.font-vmax
  font-size: 3vmax

.small-font
  font-size: $small-font

.footer-font-size
  font-size: $footer-font-size

.big-font
  font-size: $big-font

.font-size-18
