.icon
  text-align: center
  position: relative
  &:before
    width: 25px
    height: 25px
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    font-family: FontAwesome, sans-serif
    position: absolute

  &-circle-small
    transition: background 1s ease
    border-radius: 50%
    background: $accent-color
    padding: 20px

    &:hover
      background: #fff
      color: $accent-color

  &-top
    &:before
      top: -8px
      left: 50%
      transform: translateX(-50%)

  &-left
    &:before
      left: 0

  &-accent-color
    &:before
      color: $accent-color

  &-white-color
    &:before
      color: $white-text

  &-search
    &:before
      content: "\f002"

  &-pencil
    &:before
      content: "\f040"

  &-heart
    &:before
      content: "\f004"

  &-search-plus
    &:before
      content: "\f00e"

  &-user
    &:before
      content: "\f2be"

  &-link
    &:before
      content: "\f0c1"

  &-like
    &:before
      content: "\f004"

  &-star
    &:before
      content: "\f005"

  &-trophy
    &:before
      content: "\f091"

  &-magic
    &:before
      content: "\f0d0"

  &-cloud
    &:before
      content: "\f0ee"

  &-comments
    &:before
      content: "\f086"

  &-gears
    &:before
      content: "\f085"

  &-features
    &:before
      font-size: 40px
      width: 38px
      height: 38px
      top: 40px
      left: 0

  &-expirience
    &:before
      font-size: 60px
      width: 100px
      height: 100px
      top: -20px
      background: #000
      border-radius: 50%