.navbar
  &-wrap
    background: $background-color

  &-collapse
    font: 300 0.857rem/2.5rem "Oxygen", sans-serif

  &-light
    .navbar-nav
      .nav-link
        color: $white-text

  &-item
    white-space: nowrap
    width: 16%
    padding: 15px 12px

    a:link, a:visited
      font-size: 0.786rem




