.pagination
  a:link, a:visited
    line-height: 14px
.page
  &-link
    border: none
  &-item
    color: $accent-color

.page-item.active .page-link
  background: $light-grey-color
  border-radius: 0
  color: #000