.separate-line
  &-white-bg
    position: relative
    &:before
      left: 0
      right: 0
      margin: 0 auto
      position: absolute
      top: 55px
      content: ""
      width: 50px
      height: 5px
      background: $line-color
  &-color-bg
    @extend .separate-line-white-bg
    &:before
      background: $white-text
