.social1, .social2, .social3, .social4, .social5
  display: inline-block
  background: url('../../images/sprite-social.png') no-repeat
  overflow: hidden
  text-indent: -9999px
  text-align: left
  width: 32px
  height: 32px

.social1
  background-position: -0px -0px

.social2
  background-position: -32px -0px

.social3
  background-position: -0px -32px

.social4
  background-position: -32px -32px

.social5
  background-position: -0px -64px

.social-list-portfolio
    transform: scale(0.5)


.social-tooltip
  position: relative
  background: url('../../images/tooltip.png') no-repeat
  display: inline-block
  width: 64px
  height: 32px

  &:before
    padding-left: 5px
    font-weight: bold
    position: absolute
    left: 50%
    transform: translateX(-50%)
    line-height: 2.2
    content: "2.3M"

  &-portfolio
    &:before
      content: "832"
