body
  min-height: 100%
  display: flex
  flex-direction: column

.wrapper
  flex: 1 0 auto

.upper-text
  text-transform: uppercase

.over-text-indent
  font-size: 1px
  text-indent: -9999px

.nowrap
  white-space: nowrap

a:hover, a:focus
  color: darken(#fff, 15%)
  text-decoration: none

.btn:focus, .btn.focus
  box-shadow: none

button
  color: #fff
  &:hover
    color: $accent-color