html
  width: 100%
  height: 100%
body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font: 300 14px/24px Oxygen, sans-serif
  background: #fff
  color: #3d4954
div, menu, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, legend, label, select, input, textarea
  padding: 0
  margin: 0
  outline: none
  list-style: none
button
  padding: 0
  margin: 0
  outline: none!important
  list-style: none
  cursor: pointer
select, input, textarea, button
  font: 300 14px/24px Oxygen, sans-serif
  vertical-align: middle
textarea
  vertical-align: top
\:focus
  outline: none
input[type=submit]
  cursor: pointer
img, fieldset
  border: 0
img
  vertical-align: top
table
  border-collapse: collapse
  border-spacing: 0
a
  transition: all 0.5s ease
  text-decoration: none
  cursor: pointer
  &:link, &:visited
    font: 300 12px/24px Oxygen, sans-serif
  &:hover
    text-decoration: none
::-webkit-input-placeholder
  font: 400 0.857rem/1.714rem "Lato", sans-serif
  color: #85939f
::-moz-placeholder
  color: #85939f
  font: 400 0.857rem/1.714rem "Lato", sans-serif

.float-r
  float: right !important
.float-l
  float: left !important
.no-float
  float: none !important
.no-border
  border: 0 !important
.no-bg
  background: none !important
.no-margin
  margin: 0 !important
.no-padding
  padding: 0 !important
.no-display
  display: none !important
.display
  display: block !important
.inline
  display: inline !important
.overflow
  overflow: hidden !important
.align-r
  text-align: right !important
.align-l
  text-align: left !important
.align-c
  text-align: center !important
.clear
  clear: both
.clearfix
  &:after
    content: ""
    display: block
    clear: both
    visibility: hidden
  display: inline-block
  width: 100%
*, *:after, *:before
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  min-height: 100%
  display: flex
  flex-direction: column

.wrapper
  flex: 1 0 auto

a, a:link, a:visited
  color: inherit

a:hover, a:focus
  text-decoration: none

.upper-text
  text-transform: uppercase

.over-text-indent
  font-size: 1px
  text-indent: -9999px

.nowrap
  white-space: nowrap
h2
  font: $h2-font

h3
  font: $h3-font

h4
  font: $h4-font

